#==============================================================================
# vim: softtabstop=2 shiftwidth=2 expandtab fenc=utf-8 cc=81 tw=80
#==============================================================================
#
# DESCRIPTION: Debian wheezy plus TAU for MPI profiling
#
#==============================================================================

---
extend: debian7.yaml

global:
    # You can see the base template `default/chroot/debian7.yaml` to know the
    # variables that you can override
  mpi_path: "/usr/local/"
bootstrap:
  - "@base"

setup:
  - "@base"
  - install_software:
    - packages: >
       g++ make taktuk openssh-server libc6-dev-i386
       build-essential gfortran fort77
  - ssh_config
  - mpi_install
  - tau_install

export:
  - "@base"
